{
  "name": "common-components",
  "version": "1.0.0",
  "description": "common components",
  "main": "index.js",
  "scripts": {
    "dev": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "zenga2",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2",
    "open": "0.0.5"
  }
}
